# Instance-Manager

./: .gitignore  App.config  CommonMethods.cs  CommonVars.cs  Info.Designer.cs  Info.cs  Instance-Manager.csproj  Instance-Manager.sln  MainUI.Designer.cs  MainUI.cs  MainUI.resx  ManageExes.Designer.cs  ManageExes.cs  ManageVariables.Designer.cs  ManageVariables.cs  ProfileManager.Designer.cs  ProfileManager.cs  Program.cs  QuickLaunch.cs  README.md  Settings.cs  ver.txt
ManagementForms/: ManageExes.Designer.cs  ManageExes.cs  ManageExes.resx  ManageProfiles.Designer.cs  ManageProfiles.cs  ManageVariables.Designer.cs  ManageVariables.cs  ProfileManager.Designer.cs  ProfileManager.cs
Methods/: CommonMethods.cs  LaunchMethods.cs  LinkModifierMethods.cs  UpdateMethods.cs  usvfsWrapM.cs
Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings  launchSettings.json
Properties/DataSources/: CommonVars.datasource
UtilityForms/: DirectoryTextEditor.Designer.cs  DirectoryTextEditor.cs  Info.Designer.cs  Info.cs  QuickExe.Designer.cs  QuickExe.cs  QuickProfile.Designer.cs  QuickProfile.cs  TextInput.Designer.cs  TextInput.cs
XInputWrapper/: LICENSE.txt  X.cs
latest/: Instance-Manager.dll.config
latest/Instance Manager/: Instance-Manager.dll.config
