<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>Instance_Manager</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
	<ForceDesignerDPIUnaware>true</ForceDesignerDPIUnaware>
	<UseWPF>True</UseWPF>

	  <BaseOutputPath></BaseOutputPath>
	<ApplicationIcon>Instance_manager_icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Instance_manager_icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>PublicSettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Using Include="Instance_Manager.Methods.CommonMethods">
      <Static>True</Static>
    </Using>
    <Using Include="Instance_Manager.CommonVars">
      <Static>True</Static>
    </Using>
    <Using Include="Instance_Manager.Properties" />
    <Using Include="System.IO" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy &quot;$(ProjectDir)$(OutDir)\Instance-Manager.exe&quot; &quot;$(ProjectDir)latest&quot;&#xD;&#xA;copy &quot;$(ProjectDir)$(OutDir)\Instance-Manager.dll&quot; &quot;$(ProjectDir)latest&quot;&#xD;&#xA;copy &quot;$(ProjectDir)$(OutDir)\Instance-Manager.runtimeconfig.json&quot; &quot;$(ProjectDir)latest&quot;&#xD;&#xA;copy &quot;$(ProjectDir)$(OutDir)\usvfs\VFSLauncher.exe&quot; &quot;$(ProjectDir)latest&quot;" />
  </Target>

</Project>

